{
  “env”: {
    “browser”: true,
    “es6”: true,
    “node”: true,
    “jest/globals”: true
  },

  “globals”: {
    “document”: false,
    “fetch”: false,
    “navigator”: false,
    “window”: false
  },

  “ignorePatterns”: [
    “coverage”,
    “dist”,
    “docs”
  ],

  “parser”: “babel-eslint”,
  “parserOptions”: {
    “ecmaFeatures”: {
      “jsx”: true
    },
    “ecmaVersion”: 2018,
    “sourceType”: “module”
  },

  “rules”: {
    “for-direction”: “off”,
    “getter-return”: “off”,
    “no-await-in-loop”: “off”,
    “no-compare-neg-zero”: “error”,
    “no-cond-assign”: “error”,
    “no-console”: “warn”,
    “no-constant-condition”: [“error”, { “checkLoops”: false }],
    “no-control-regex”: “error”,
    “no-debugger”: “error”,
    “no-dupe-args”: “error”,
    “no-dupe-keys”: “error”,
    “no-duplicate-case”: “error”,
    “no-empty”: “error”,
    “no-empty-character-class”: “error”,
    “no-ex-assign”: “error”,
    “no-extra-boolean-cast”: “error”,
    “no-extra-parens”: [“error”, “functions”],
    “no-extra-semi”: “error”,
    “no-func-assign”: “error”,
    “no-inner-declarations”: [“error”, “functions”],
    “no-invalid-regexp”: “error”,
    “no-irregular-whitespace”: “error”,
    “no-prototype-builtins”: “off”,
    “no-regex-spaces”: “error”,
    “no-sparse-arrays”: “error”,
    “no-template-curly-in-string”: “error”,
    “no-unexpected-multiline”: “error”,
    “no-unreachable”: “error”,
    “no-unsafe-finally”: “error”,
    “no-unsafe-negation”: “error”,
    “use-isnan”: “error”,
    “valid-jsdoc”: “off”,
    “valid-typeof”: [“error”, { “requireStringLiterals”: true }],

    “accessor-pairs”: “error”,
    “array-callback-return”: “error”,
    “blocked-scoped-var”: “off”,
    “class-methods-use-this”: [“error”, {
      “exceptMethods”: [
        “componentDidMount”,
        “componentDidUpdate”,
        “componentWillMount”,
        “componentWillReceiveProps”,
        “componentWillUnmount”,
        “componentWillUpdate”,
        “getChildContext”,
        “getDefaultProps”,
        “getInitialState”,
        “render”,
        “shouldComponentUpdate”
      ]
    }],
    “complexity”: “off”,
    “consistent-return”: “warn”,
    “curly”: [“error”, “all”],
    “default-case”: “error”,
    “dot-location”: [“error”, “property”],
    “dot-notation”: “error”,
    “eqeqeq”: [“error”, “always”],
    “guard-for-in”: “off”,
    “no-alert”: “off”,
    “no-caller”: “error”,
    “no-case-declarations”: “error”,
    “no-div-regex”: “off”,
    “no-else-return”: “error”,
    “no-empty-function”: “error”,
    “no-empty-pattern”: “error”,
    “no-eq-null”: “off”,
    “no-eval”: “error”,
    “no-extend-native”: “error”,
    “no-extra-bind”: “error”,
    “no-extra-label”: “off”,
    “no-fallthrough”: “error”,
    “no-floating-decimal”: “error”,
    “no-global-assign”: “error”,
    “no-implicit-coercion”: “error”,
    “no-implicit-globals”: “error”,
    “no-implied-eval”: “error”,
    “no-invalid-this”: “off”,
    “no-iterator”: “error”,
    “no-labels”: [“error”, { “allowLoop”: false, “allowSwitch”: false }],
    “no-lone-blocks”: “error”,
    “no-loop-func”: “off”,
    “no-magic-numbers”: “off”,
    “no-multi-spaces”: “error”,
    “no-multi-str”: “error”,
    “no-new”: “error”,
    “no-new-func”: “error”,
    “no-new-wrappers”: “error”,
    “no-octal”: “error”,
    “no-octal-escape”: “error”,
    “no-param-reassign”: “off”,
    “no-proto”: “error”,
    “no-redeclare”: “error”,
    “no-restricted-properties”: “off”,
    “no-return-assign”: [“error”, “except-parens”],
    “no-return-await”: “error”,
    “no-script-url”: “off”,
    “no-self-assign”: “error”,
    “no-self-compare”: “error”,
    “no-sequences”: “error”,
    “no-throw-literal”: “error”,
    “no-unmodified-loop-condition”: “error”,
    “no-unused-expressions”: [“error”, { “allowShortCircuit”: true, “allowTernary”: true, “allowTaggedTemplates”: true }],
    “no-unused-labels”: “off”,
    “no-useless-call”: “error”,
    “no-useless-concat”: “off”,
    “no-useless-escape”: “error”,
    “no-useless-return”: “error”,
    “no-void”: “off”,
    “no-warning-comments”: “off”,
    “no-with”: “error”,
    “prefer-promise-reject-errors”: “error”,
    “quote-props”: [“error”, “as-needed”],
    “radix”: “off”,
    “require-await”: “off”,
    “vars-on-top”: “off”,
    “wrap-iife”: [“error”, “any”, { “functionPrototypeMethods”: true }],
    “yoda”: [“error”, “never”],

    “strict”: “off”,

    “init-declarations”: “off”,
    “no-catch-shadow”: “off”,
    “no-delete-var”: “error”,
    “no-label-var”: “error”,
    “no-restricted-globals”: “off”,
    “no-shadow-restricted-names”: “error”,
    “no-undef”: “error”,
    “no-undef-init”: “error”,
    “no-undefined”: “off”,
    “no-unused-vars”: [“error”, { “vars”: “all”, “args”: “none”, “ignoreRestSiblings”: true }],
    “no-use-before-define”: [“error”, { “functions”: false, “classes”: false, “variables”: false }],

    “callback-return”: “off”,
    “global-require”: “off”,
    “handle-callback-err”: [“error”, “^(err|error)$” ],
    “no-buffer-constructor”: “off”,
    “no-mixed-requires”: “off”,
    “no-new-require”: “error”,
    “no-path-concat”: “error”,
    “no-process-env”: “off”,
    “no-process-exit”: “off”,
    “no-restricted-modules”: “off”,
    “no-sync”: “off”,

    “arrow-body-style”: [“error”, “as-needed”],
    “arrow-parens”: [“error”, “as-needed”],
    “arrow-spacing”: [“error”, { “before”: true, “after”: true }],
    “constructor-super”: “error”,
    “generator-star-spacing”: [“error”, { “before”: true, “after”: true }],
    “no-class-assign”: “error”,
    “no-confusing-arrow”: “off”,
    “no-const-assign”: “error”,
    “no-dupe-class-members”: “error”,
    “no-duplicate-imports”: “error”,
    “no-nested-ternary”: “error”,
    “no-new-symbol”: “error”,
    “no-restricted-imports”: “off”,
    “no-this-before-super”: “error”,
    “no-useless-computed-key”: “off”,
    “no-useless-constructor”: “error”,
    “no-useless-rename”: “error”,
    “no-var”: “error”,
    “object-curly-newline”: [“error”, { “consistent”: true }],
    “object-curly-spacing”: [“error”, “always”],
    “object-shorthand”: [“error”, “always”],
    “prefer-arrow-callback”: “error”,
    “prefer-const”: “error”,
    “prefer-destructuring”: [“error”, {“object”: true, “array”: true}],
    “prefer-numeric-literals”: “off”,
    “prefer-rest-params”: “error”,
    “prefer-spread”: “warn”,
    “prefer-template”: “error”,
    “require-yield”: “error”,
    “rest-spread-spacing”: [“error”, “never”],
    “sort-imports”: “off”,
    “symbol-description”: “error”,
    “template-curly-spacing”: [“error”, “never”],
    “yield-star-spacing”: [“error”, “both”],

    “array-bracket-spacing”: [“error”, “always”],
    “block-spacing”: [“error”, “always”],
    “brace-style”: [“error”, “1tbs”, { “allowSingleLine”: true }],
    “camelcase”: [“error”, { “properties”: “never” }],
    “comma-dangle”: [2, “always-multiline”],
    “comma-spacing”: [“error”, { “before”: false, “after”: true }],
    “comma-style”: [“error”, “last”],
    “eol-last”: “error”,
    “func-call-spacing”: [“error”, “never”],
    “indent”: [“error”, “tab”, { “SwitchCase”: 1 }],
    “jsx-quotes”: [“error”, “prefer-single”],
    “key-spacing”: [“error”, { “beforeColon”: false, “afterColon”: true }],
    “keyword-spacing”: [“error”, { “before”: true, “after”: true }],
    “new-cap”: [“error”, { “newIsCap”: true, “capIsNew”: false }],
    “new-parens”: “error”,
    “no-mixed-operators”: [“error”, {
      “groups”: [
        [“==“, “!=“, “===“, “!==“, “>”, “>=“, “<“, “<=“],
        [“&&”, “||”],
        [“in”, “instanceof”]
      ],
      “allowSamePrecedence”: true
    }],
    “no-mixed-spaces-and-tabs”: “error”,
    “no-multiple-empty-lines”: [“error”, { “max”: 1, “maxEOF”: 0 }],
    “no-negated-in-lhs”: “error”,
    “no-new-object”: “error”,
    “no-obj-calls”: “error”,
    “no-tabs”: “off”,
    “no-trailing-spaces”: “error”,
    “no-unneeded-ternary”: [“error”, { “defaultAssignment”: false }],
    “no-whitespace-before-property”: “error”,
    “object-property-newline”: [“error”, { “allowMultiplePropertiesPerLine”: true }],
    “one-var”: [“error”, { “initialized”: “never” }],
    “operator-linebreak”: [“error”, “after”, { “overrides”: { “?”: “before”, “:”: “before” } }],
    “padded-blocks”: [“error”, { “blocks”: “never”, “switches”: “never”, “classes”: “never” }],
    “quotes”: [“error”, “single”, { “avoidEscape”: true, “allowTemplateLiterals”: true }],
    “semi”: [“error”, “always”],
    “semi-spacing”: [“error”, { “before”: false, “after”: true }],
    “space-before-blocks”: [“error”, “always”],
    “space-before-function-paren”: [“error”, “always”],
    “space-in-parens”: [“error”, “never”],
    “space-infix-ops”: “error”,
    “space-unary-ops”: [“error”, { “words”: true, “nonwords”: false }],
    “spaced-comment”: [“error”, “always”, {
      “line”: { “markers”: [“*package”, “!”, “/“, “,”, “=“] },
      “block”: { “balanced”: true, “markers”: [“*package”, “!”, “,”, “:”, “::”], “exceptions”: [“*”] }
    }],
    “template-tag-spacing”: [“error”, “never”],
    “unicode-bom”: [“error”, “never”]
  },

  “settings”: {
    “react”: {
      “version”: “detect”
    },
    “polyfills”: [
      “fetch”
    ]
  }
}