{
  “MD001”: true,
  “MD002”: true,
  “MD003”: { “style”: “atx” },
  “MD004”: { “style”: “dash” },
  “MD005”: true,
  “MD006”: true,
  “MD007”: { “indent”: 4 },
  “MD009”: true,
  “MD010”: true,
  “MD011”: true,
  “MD012”: true,
  “MD013”: false,
  “MD014”: true,
  “MD018”: true,
  “MD019”: true,
  “MD022”: true,
  “MD023”: true,
  “MD024”: true,
  “MD025”: true,
  “MD026”: true,
  “MD027”: true,
  “MD028”: true,
  “MD029”: { “style”: “ordered” },
  “MD030”: true,
  “MD031”: true,
  “MD032”: true,
  “MD033”: false,
  “MD034”: true,
  “MD035”: { “style”: “—“ },
  “MD037”: true,
  “MD038”: true,
  “MD039”: true,
  “MD040”: true,
  “MD041”: true,
  “MD042”: true,
  “MD046”: { “style”: “fenced” },
  “MD047”: true
}