--recurse=yes
--tag-relative=yes
--exclude=.git
--exclude=.sass-cache
—-exclude=dist
-—exclude=build
--exclude=node_modules
--exclude=docs
--exclude=package.json

--langdef=html2
--langmap=html2:.html
--regex-html2=/ id ?= ?.([-a-zA-Z_0-9]*)./\1/i,id/
--regex-html2=/ class ?= ?.([-a-zA-Z_0-9]*)./\1/c,class/

--langdef=css
--langmap=css:.css
--regex-css=/^([\.|#].*)\{/\1/s,style/

--langdef=js
--langmap=js:.js
--regex-js=/(.*) = {/\1/o,object/
--regex-js=/(var )?(.*)[=|:] function(.*){/\2\3/f,function/
--regex-js=/function (.*){/\1/c,function2/

--langdef=objc
--langmap=objc:.m.h
--regex-objc=/[+|-] ?\([a-zA-Z]*\) ?(.*)[;|{]/\1\2/m,method/

--langmap=php:.engine.inc.module.theme.install.php --PHP-kinds=+cf-v
