Plugin 'gmarik/vundle' " ViM bundle manager

" Theme
Plugin 'chriskempson/base16-vim' " base16 colorscheme

" UI
Plugin 'gregsexton/MatchTag' " highlights the matching HTML tag when the cursor is positioned on a tag
Plugin 'edkolev/tmuxline.vim' " tmux statusline
Plugin 'airblade/vim-gitgutter' " shows a git diff in the 'gutter'
Plugin 'bling/vim-airline' " statusline/tabline

" Editing
Plugin 'editorconfig/editorconfig-vim' " editorconfig for ViM
Plugin 'mattn/emmet-vim' " provides support for expanding abbreviations
Plugin 'scrooloose/nerdcommenter' " intensely orgasmic commenting
Plugin 'tpope/vim-surround' " quoting/parenthesizing made simple

" Syntax
Plugin 'scrooloose/syntastic' " syntax checking hacks
Plugin 'sheerun/vim-polyglot' " solid language pack
Plugin 'vim-scripts/localrc.vim' " allows per-project vimrc
Plugin 'luochen1990/rainbow' " shows diff level of parentheses

" Utilities
Plugin 'kien/ctrlp.vim' " fuzzy file, buffer, mru, tag, etc finder
Plugin 'scrooloose/nerdtree' " tree explorer plugin for ViM
Plugin 'ervandew/supertab' " perform all your ViM insert mode completions with <Tab>
Plugin 'majutsushi/tagbar' " displays tags in a window, ordered by scope
Plugin 'sjl/clam.vim' " allows you to work with shell commands in ViM
Plugin 'sjl/gundo.vim' " graphical undo to show the undolist

