Plugin 'VundleVim/Vundle.vim' " ViM bundle manager

" Theme
" Plugin 'chriskempson/base16-vim' " base16 colorscheme
Plugin 'trusktr/seti.vim' " seti ui

" UI
Plugin 'gregsexton/MatchTag' " highlights the matching HTML tag when the cursor is positioned on a tag
Plugin 'edkolev/tmuxline.vim' " tmux statusline
Plugin 'airblade/vim-gitgutter' " shows a git diff in the 'gutter'
Plugin 'bling/vim-airline' " statusline/tabline

" Editing
Plugin 'editorconfig/editorconfig-vim' " editorconfig for ViM
Plugin 'ervandew/supertab' " perform all your ViM insert mode completions with <Tab>
Plugin 'mattn/emmet-vim' " provides support for expanding abbreviations
Plugin 'scrooloose/nerdcommenter' " intensely orgasmic commenting
Plugin 'tpope/vim-surround' " quoting/parenthesizing made simple
Plugin 'myusuf3/numbers.vim' " switching between relative and absolute numbers
Plugin 'MattesGroeger/vim-bookmarks' " allows toggling bookmarks per line
Plugin 'tpope/vim-fugitive' " a Git wrapper so awesome

" Syntax
Plugin 'scrooloose/syntastic' " syntax checking hacks
Plugin 'sheerun/vim-polyglot' " solid language pack
Plugin 'vim-scripts/localrc.vim' " allows per-project vimrc
Plugin 'luochen1990/rainbow' " shows diff level of parentheses
Plugin 'ruanyl/vim-fixmyjs' " autofix javascript syntax mistakes/formatting
Plugin 'csscomb/vim-csscomb' " coding style formatter for CSS
Plugin 'xolox/vim-misc' " Miscellaneous auto-load Vim scripts
Plugin 'xolox/vim-easytags' " Automated tag file generation and syntax highlighting of tags
Plugin 'gcorne/vim-sass-lint' " A Node-only Sass linter for both sass and scss syntax!
Plugin 'lepture/vim-jinja' " syntax highlighting for Nunjucks
" Plugin 'mephux/vim-jsfmt' " autoformat javascript
Plugin 'vim-scripts/UniCycle' " smart quotes

" Utilities
Plugin 'kien/ctrlp.vim' " fuzzy file, buffer, mru, tag, etc finder
Plugin 'junegunn/fzf.vim' " different kind of fuzzy finder
Plugin 'scrooloose/nerdtree' " tree explorer plugin for ViM
Plugin 'majutsushi/tagbar' " displays tags in a window, ordered by scope
Plugin 'sjl/clam.vim' " allows you to work with shell commands in ViM
Plugin 'sjl/gundo.vim' " graphical undo to show the undolist
Plugin 'rizzatti/dash.vim' " dash commands for ViM
Plugin 'shougo/vimproc' " dependency for ViM Shell
Plugin 'shougo/vimshell' " powerful shell implemented by vim
Plugin 'iandoe/vim-osx-colorpicker' " Color Picker
Plugin 'yuratomo/w3m.vim' " W3M for ViM
Plugin 'mattn/webapi-vim' " dependency for Gist ViM
Plugin 'mattn/gist-vim' " Gists for ViM
Plugin 'benmills/vimux' "Easily interact with tmux from vim
" Plugin 'mklabs/vimfiles', {'rtp': 'custom-bundle/vim-chrome/'}
Plugin 'kristijanhusak/vim-carbon-now-sh' " implementation plugin for opening selected content in https://carbon.now.sh.

