Plugin 'gmarik/vundle' " vim bundle manager

" UI
Plugin 'chriskempson/base16-vim' " base16 colorscheme
Plugin 'gregsexton/MatchTag' " highlights the matching HTML tag when the cursor is positioned on a tag
Plugin 'airblade/vim-gitgutter' " shows a git diff in the 'gutter'
Plugin 'bling/vim-airline' " statusline/tabline
Plugin 'edkolev/tmuxline.vim' " tmux statusline

" Editing
Plugin 'editorconfig/editorconfig-vim' " editorconfig for vim
Plugin 'mattn/emmet-vim' " provides support for expanding abbreviations
Plugin 'scrooloose/nerdcommenter' " intensely orgasmic commenting
Plugin 'tpope/vim-surround' " quoting/parenthesizing made simple
"
" Utilities
Plugin 'kien/ctrlp.vim' " fuzzy file, buffer, mru, tag, etc finder

