" configure syntastic syntax checking to check on open as well as save
let g:syntastic_check_on_open=1
let g:syntastic_css_checkers = ['csslint'] " CSS
let g:syntastic_html_checkers = ['tidy'] " HTML
let g:syntastic_javascript_checkers = ['jscs', 'jshint'] " Javascript
let g:syntastic_json_checkers = ['jsonlint'] " JSON
let g:syntastic_php_checkers = ['php'] " PHP
let g:syntastic_python_checkers = ['python'] " Python
let g:syntastic_ruby_checkers = ['rubocop'] " Ruby
let g:syntastic_scss_checkers = ['scss_lint'] " SCSS
let g:syntastic_sh_checkers = ['shellcheck'] " Bourne/Shell
let g:syntastic_text = ['atdtool'] " Grammar, spelling, style
let g:syntastic_xhtml_checkers = ['tidy'] " xHTML
