# OS or Editor files
._*
.DS_Store
Thumbs.db

# Files that might appear on external disks
.Spotlight-V100
.Trashes

# Folder config file
Desktop.ini

# NPM
.npmignore

# Always-ignore extensions
*~
*.diff
*.err
*.orig
*.pyc
*.rej
*.sass-cache
*.sw?
*.vi

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# Logs and databases #
######################
*.log
*.sql
*.sqlite
